# fabric8-issue-1101

./: README.md  pom.xml
src/main/docker/: Dockerfile  startup.sh  write-ok.sh
